<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque:400,700&display=swap" rel="stylesheet">
   <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>My Webpage</title>
</head>
<body>
<div class="container">
<div class="card">
  <h1>Hello I'm Rokas 🤠 </h1>
  <p>test</p>
  <img src="images/gvhonnaqlihxz3k5tolo.jpg" alt="Picture of me" class="profile-image-circle">
  <p class="profile-text">I'm a programmer now. But in my free time I like to play games sometimes, or just waste my time in some other way. 😎</p>

  <a href="#" class="btn-blue">A Button</a>
</div>

<div class="card">
  <h2>Follow Me</h2>
    <ul class="list-inline">
  <li><a href="">
     <i class="fab fa-github"></i>
      </a>
  </li>
  <li><a href="">
    <i class="fab fa-twitter"></i>
      </a>
  </li>
  <li>
    <a href="">
      <i class="fab fa-linkedin-in"></i>
    </a>
  </li>
    </ul>
</div>
</div>
</body>
</html>
